<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>There are different programming languages that involve web development</h1>
<h3>Javascript</h3>
<p>Javascript is responsible for creating web pages. It allows us to add dynamic behaviour to the webpage and add special effects to the webpage</p>

<h3>HTML</h3>
<P>The HTML provides structue to a website. This includes text, images, videos, multimedia etc</P>

<h3>CSS</h3>
<p>CSS is used to style and layout web pages. Its responsible for text style, positioning, color etc. It also controls how a website's style shifts between desktop and mobile versions.</p>

<table border="2">

<tr>
<th>Avatar</th>
<th>First Name</th>
<th>Last Name</th>
<th>Age</th>
<th>Favourite Colour</th>
<th>Wallpaper colour</th>
<th>Favourite Sport</th>
</tr>

<tr>
    <td>
    <td>Erin Caitlin</td>
    <td>Williams</td>
    <td>19</td>
    <td>Purple</td>
    <td>Beige</td>
    <td>Volleyball</td>
</tr>
<tr>
    <td></td>
    <td>Chelsea</td>
    <td>Julies</td>
    <td>19</td>
    <td>Pink</td>
    <td>Pink</td>
    <td>Bat Mitten</td>
</tr>
<tr>
    <td></td>
    <td>Awodwa</td>
    <td>Hendrik</td>
    <td>24</td>
    <td>Magenta</td>
    <td>Blue</td>
    <td>Rugby</td>
</tr>
<tr>
    <td></td>
    <td>Amy</td>
    <td>Johnson</td>
    <td>19</td>
    <td>Turquoise</td>
    <td>Grey</td>
    <td>Netball</td>
</tr>
<tr>
    <td></td>
    <td>Zizipho</td>
    <td>Ngcolo</td>
    <td>22</td>
    <td>Blue</td>
    <td>Herself</td>
    <td>BallRoom Dancing</td>
</tr>
<tr>
    <td></td>
    <td>Kyle</td>
    <td>Brink</td>
    <td>21</td>
    <td>Blue and Red</td>
    <td>Blue</td>
    <td>Surfwalking</td>

</tr>
</table>
<br>
<h2>What I learned at Life Choices</h2>
    <ul>
        <li>Equality - Life Choices engage with students and treats everybody the same. I think its great that we get all these opportunities to better ourselves.</li> 
        <li>Confidence - Life Choice literally boosted my confidence and the way I think. I find myself thinkiing more postive about myself and the way I see things.</li>
</ul>

</body>
</html>
</main>